kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: kube-system
resources:
  - https://raw.githubusercontent.com/mumoshu/aws-secret-operator/v0.5.0/deploy/crds/mumoshu.github.io_awssecrets.yaml
  - https://raw.githubusercontent.com/mumoshu/aws-secret-operator/v0.5.0/deploy/cluster_scoped/rbac.yaml
  - https://raw.githubusercontent.com/mumoshu/aws-secret-operator/v0.5.0/deploy/cluster_scoped/deployment.yaml

# https://github.com/quipper/quipper/issues/31620
images:
  - name: mumoshu/aws-secret-operator
    newTag: 0.5.0 # renovate: depName=mumoshu/aws-secret-operator